<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/questImage"
            android:layout_width="@dimen/questImageSize"
            android:layout_height="@dimen/questImageSize"
            android:padding="@dimen/questPadding"
            android:src="@android:drawable/sym_def_app_icon"/>

        <TextView
            android:id="@+id/questName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/test"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/loginTextSize"
            android:padding="@dimen/questPadding"/>

    </LinearLayout>

</LinearLayout>