<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/kingdomImage"
        android:layout_width="@dimen/kingdomImageSize"
        android:layout_height="@dimen/kingdomImageSize"
        android:padding="@dimen/defPadding"
        android:src="@android:drawable/sym_def_app_icon"/>

    <TextView
        android:id="@+id/kingdomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/test"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/nameTextSize"
        android:padding="@dimen/defPadding"/>

</LinearLayout>